{
  "name": "Chrome Extensions Gemini Demo",
  "version": "1.1",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "private": true,
  "devDependencies": {
    "@google/generative-ai": "0.15.0",
    "rollup": "4.22.4"
  }
}